	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="customDiv.css" rel="stylesheet">
    <script src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="btn_top.js"></script>

  </head>
  <body>
   
   <div class="row">
   		<div class="col-xs-12">
   		<ul class="nav nav-tabs">
   			<li class="active">
   				<a href="#detaiTab" data-toggle="tab">Danh Sách Đề Tài</a>
   			</li>
   			<li>
   				<a href="#giaovienTab" data-toggle="tab">Danh Sách Giao Viên</a>
   			</li>
   			<li>
   				<a href="#phongTab" data-toggle="tab">Danh Sách Phòng Trống</a>
   			</li>
   			<li>
   				<a href="#trangchuTab" data-toggle="tab">Trang Chủ</a>
   			</li>
   			<li>
   				<a href="#qltkTab" data-toggle="tab">Quản Lý Tài Khoản</a>
   			</li>
   		</ul>
   		</div>
   	</div>
   	<div class="tab-content">
   		<div id="detaiTab" class="tab-pane fade in active">
   			<h3>Danh Sách Đề Tài</h3>
   			<p>	    <div class="btn-group btn-group-lg">
    	<button class="btn btn-default">Khoa</button>
    	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">Công Nghê Thông Tin</a></li>
			<li><a href="#">Điện-Điện Tử</a></li>
			<li><a href="#">Cơ Khí Chế Tạo Máy</a></li>
			<li><a href="#">Xây Dựng</a></li>
			<li><a href="#">Công Nghệ May Và Thiết Kế Thời Trang</a></li>
		</ul>
    	<br></br>
    	<br></br>
    </div>
   			<div class="panel panel-default">
   		<table class="table table-bordered table-center">
   			<thead>
	            <tr class="success">
	                 <th>STT</th>
	                 <th>Tên Đề Tài</th>
	                 <th>GVHD</th>
	                 <th>Chi Tiết</th>
	            </tr>
            </thead>
            <tbody>
	            <tr>
		            <td>1</td>
		            <td>Zoho CRM</td>
		            <td>Nguyễn Thanh Tuấn </td>
		            <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>                            
	            </tr>
                <tr>
	                <td>2</td>
	                <td>Python for data analynis</td>
	                <td>Hoang Long</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>                            
                </tr>
                <tr>
	                <td>3</td>
	                <td>Supervised Descriptive Rule Discovery</td>
	                <td>Nguyễn Thành Sơn</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>
                </tr> 
                  <tr>
	                <td>4</td>
	                <td>Xây dựng ứng dụng di động bằng React Native</td>
	                <td>Nguyễn Trần Thi Văn</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>
                </tr> 
                <tr>
	                <td>5</td>
	                <td>Tìm hiểu Android SDK</td>
	                <td>Lê Văn Vinh</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>
                </tr> 
                 <tr>
	                <td>6</td>
	                <td>Game đánh vần trên Android</td>
	                <td>Đặng Thị Kim Giao</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>
                </tr>  
                <tr>
	                <td>7</td>
	                <td>Xây dựng chương trình Elearning</td>
	                <td>Nguyễn Hữu Trung</td>
	                <td><div class="btn">
    		<a href="#" class="btn btn-warning">Chi Tiết</a>
    	</div></td>
                </tr>                                 
        	</tbody>
   		</table>
   		
   	</div><ul class="pagination pull-right">
    	<li><a href="#">&laquo;</a></li>
    	<li><a href="#">1</a></li>
    	<li><a href="#">2</a></li>
    	<li><a href="#">3</a></li>
    	<li><a href="#">4</a></li>
    	<li><a href="#">5</a></li>
    	<li><a href="#">&raquo;</a></li>
    </ul>
   
        <div class="btn-toolbar">
    	<div class="btn btn-lg">
    		<a href="#" class="btn btn-warning">Lọc</a>
    	</div>
   		<div class="btn btn-lg">
	    	<a href="#" class="btn btn-info">Lưu</a>
    	</div>
    	<div class="btn btn-lg">
    		<a href="file:///D:/TAI%20LIEU%20CAC%20MON%20HOC/LTWEB/workspace/GD_KLTN/WebContent/themdt.html" class="btn btn-danger">Thêm</a>
    	</div>
    	<div class="btn btn-lg">
	    	<a href="#" class="btn btn-success">Xóa</a>
    	</div>
    </div>
    
   	</p>
   		</div>
   		<div id="giaovienTab" class="tab-pane fade">
   		<p> <div class="btn-group btn-group-lg">
    	<button class="btn btn-default">Khoa</button>
    	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">Công Nghê Thông Tin</a></li>
			<li><a href="#">Điện-Điện Tử</a></li>
			<li><a href="#">Cơ Khí Chế Tạo Máy</a></li>
			<li><a href="#">Xây Dựng</a></li>
			<li><a href="#">Công Nghệ May Và Thiết Kế Thời Trang</a></li>
		</ul>
    	<br></br>
    	<br></br>
    </div>
   			<div class="panel panel-default">
   		<table class="table table-bordered table-center">
   			<thead>
	            <tr class="success">
	                 <th>MÃ GV</th>
	                 <th>KHOA</th>
	                 <th>HỌ VÀ TÊN</th>
	                 <th>CHUYÊN NGÀNH</th>	                 
	                 <th>NGÀY SINH</th>
	                 <th>GIỚI TÍNH</th>
	                 <th>SỐ ĐIỆN THOẠI</th>
	                 <th>EMAIL</th>
	            </tr>
            </thead>
            <tbody>
	            <tr>
		            <td>123456</td>
			        <td>CNTT</td>
			        <td>Nguyễn Văn An</td>
			        <td>HTTT</td>
			        <td>1/1/1970</td>
			        <td>Nam</td>
			        <td>0976856738</td>
			        <td>annguyen@gmail.com</td>            
				</tr>   		            
	            <tr>
		            <td>123458</td>
			        <td>CNTT</td>
			        <td>Nguyễn Thị Trang</td>
			        <td>Mạng</td>
			        <td>1/1/1980</td>
			        <td>Nữ</td>
			        <td>0976856345</td>
			        <td>trangnguyen@gmail.com</td>	
		        </tr>  
        	</tbody>
   		</table>
   		
   	</div><ul class="pagination pull-right">
    	<li><a href="#">&laquo;</a></li>
    	<li><a href="#">1</a></li>
    	<li><a href="#">2</a></li>
    	<li><a href="#">3</a></li>
    	<li><a href="#">4</a></li>
    	<li><a href="#">5</a></li>
    	<li><a href="#">&raquo;</a></li>
    </ul>
    <br></br>
     <br></br>
        <div class="btn-toolbar pull-right">
    	<div class="btn btn-lg">
    		<a href="#" class="btn btn-warning">Lọc</a>
    	</div>
   		<div class="btn btn-lg">
	    	<a href="#" class="btn btn-info">Lưu</a>
    	</div>
    	<div class="btn btn-lg">
    		<a href="file:///D:/TAI%20LIEU%20CAC%20MON%20HOC/LTWEB/workspace/GD_KLTN/WebContent/Themttgv.html" class="btn btn-danger">Thêm</a>
    	</div>
    	<div class="btn btn-lg">
	    	<a href="#" class="btn btn-success">Xóa</a>
    	</div>
    </div>
    
   	</p>
   		</div>
   		<div id="phongTab" class="tab-pane fade ">
   		<p> <div class="btn-group btn-group-lg">
    	<button class="btn btn-default">Khu</button>
    	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">A1</a></li>
			<li><a href="#">A2</a></li>
			<li><a href="#">A3</a></li>
			<li><a href="#">A4</a></li>
			<li><a href="#">A5</a></li>
		</ul>
    	<br></br>
    	<br></br>
    </div>
   			<div class="panel panel-default">
   		<table class="table table-bordered table-center">
   				<thead>
		            <tr class="success">
		                 <th>TÊN PHÒNG</th>
		                 <th>NGÀY TRỐNG</th>
		                 <th>GIỜ TRỐNG</th>
		            </tr>
            	</thead>
            	<tbody>
		            <tr>
			            <td>A3-403</td>
			            <td>
				            <br>- 05/07/2016</br>
				            <br>- 06/07/2016</br>
				            <br>- 09/07/2016</br>
						</td>
			            <td>
				            <br>- 7h00:11h30</br>
				            <br>- 12h00:5h00</br>
				            <br>- 7h00:11h30</br>
			            </td>                   
		            </tr>
		            <tr>
			            <td>A3-403</td>
			            <td>
				            <br>- 05/07/2016</br>
				            <br>- 06/07/2016</br>
				            <br>- 09/07/2016</br>
						</td>
			            <td>
				            <br>- 7h00:11h30</br>
				            <br>- 12h00:5h00</br>
				            <br>- 7h00:11h30</br>
			            </td>                   
		            </tr>
                           
        	</tbody>
   		</table>
   		
   	</div><ul class="pagination pull-right">
    	<li><a href="#">&laquo;</a></li>
    	<li><a href="#">1</a></li>
    	<li><a href="#">2</a></li>
    	<li><a href="#">3</a></li>
    	<li><a href="#">4</a></li>
    	<li><a href="#">5</a></li>
    	<li><a href="#">&raquo;</a></li>
    </ul>
    
        <div class="btn-toolbar ">
    	<div class="btn btn-lg">
    		<a href="#" class="btn btn-warning">Lọc</a>
    	</div>
   		<div class="btn btn-lg">
	    	<a href="#" class="btn btn-info">Lưu</a>
    	</div>
    	<div class="btn btn-lg">
    		<a href="file:///D:/TAI%20LIEU%20CAC%20MON%20HOC/LTWEB/workspace/GD_KLTN/WebContent/thempt.html" class="btn btn-danger">Thêm</a>
    	</div>
    	<div class="btn btn-lg">
	    	<a href="#" class="btn btn-success">Xóa</a>
    	</div>
    </div>
    
   	</p>
   		</div>
   		<div id="trangchuTab" class="tab-pane fade">
   		</div>
   		<div id="qltkTab" class="tab-pane fade">
   		<p>
   				<div class="row">
    <div class="search col-md-6 col-sm-6 col-xs-12 text">
        <form method="get" action="#">
          <input type="text" placeholder="Nhập tài khoản cần tìm" id="q" name="q" value="">
          <input type="submit" value="Tìm Kiếm">
        </form>
      </div>
      <div class="clearfix"></div>
</div>
	    <div class="btn-group btn-group-lg">
    	<button class="btn btn-default">Tài Khoản</button>
    	<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">Giáo Viên</a></li>
			<li><a href="#">Sinh Viên</a></li>
			<li><a href="#">Trưởng Khoa</a></li>
			<li><a href="#">Tất Cả</a></li>
			
		</ul>
    	<br></br>
    	<br></br>
    </div>
   			<div class="panel panel-default">
   		<table class="table table-bordered table-center table-striped">
   			<thead>
	            <tr class="danger">
	                 <th>Chọn</th>
	                 <th>Tài Khoản</th>
	                 <th>Tên Tài Khoản</th>
	                 <th>Email</th>
	                 <th>Quyền</th>
	            </tr>
            </thead>
            <tbody>
	            <tr>
		            <td>
		            	<input type="checkbox" name="vehicle" value="TK"></br>
		            </td>
		            <td>Trưởng Khoa/Bộ Môn</td>
		            <td>Dung1234 </td>
		            <td>Dung25@gmail.com</td>  
		            <td>Trưởng Khoa/Bộ Môn</td>                            
	            </tr>
                <tr>
	                <td>
		            	<input type="checkbox" name="vehicle" value="GV"></br>
		            </td>
		            <td>Giáo Viên</td>
		            <td>Chau1234 </td>
		            <td>Chau123@gmail.com</td>  
		            <td>Giáo Viên</td>                       
                </tr>
                <tr>
	                <td>
		            	<input type="checkbox" name="vehicle" value="SV"></br>
		            </td>
		            <td>Sinh Viên</td>
		            <td>Hoang1234 </td>
		            <td>Hoang12@gmail.com</td>  
		            <td>Sinh Viên</td> 
                </tr> 
                                    
        	</tbody>
   		</table>
   		
   	</div>
        <div class="btn-toolbar ">
    	<div class="btn btn-lg">
    		<a href="#" class="btn btn-warning">Xóa</a>
    	</div>
   		<div class="btn btn-lg">
	    	<a href="#" class="btn btn-info">Xem Thông Tin</a>
    	</div>
    	<div class="btn btn-lg">
    		<a href="file:///D:/TAI%20LIEU%20CAC%20MON%20HOC/LTWEB/workspace/GD_KLTN/WebContent/TMTK.html" class="btn btn-success">Tạo Mới</a>
    	</div>
    
    </div>
   	</p>
   		</p>
   		</div>
   </div>
   <div class="footer"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
